spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/brasilprev
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/api/rest

spring.cloud.gcp.sql.instance-connection-name=\
    brasilprev-project:europe-west2:brasilprev-database-service
spring.cloud.gcp.sql.database-name=brasilprev